[pytest]
markers =
    need_review: marker for review tests
    login: marker for login tests
    add_to_basket: marker for add_to_basket tests
    basket: marker for basket tests
    add_to_basket: marker for add_to_basket tests
    add_to_basket: marker for add_to_basket tests
    add_to_basket: marker for add_to_basket tests